<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read my blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="hero blog">
        <div id="navbar" class="navbar ">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i> H</span>VT
            </h1>
            <nav>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href ="index.html#about">About</a></li>
                    <li><a href ="index.html#cases">Cases</a></li>
                    <li><a href ="index.html#blog">Blog</a></li>
                    <li><a href ="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>Our blogs</h1>
            

        </div>

    </header>
    <main>
        <article class="flex-columns ">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                      <img src="image_resources/blog/blog1.jpg">

                    </div>
                    <div class="column-2 bg-light">
                        
                        <h2>Blog post 1</h2>
                        <p claass="meta">
                            <i class="fas fa-user"></i> Posted by <strong>Kunal Dolia</strong> |July 19 2022</p>

                            <p>A website which can have both night canteen and ub as an option to order from can save a lot of time.</p>
                        <a href="post.html" class="btn btn-dark"> <i class="fas fa-chevron"></i>Read More</a>
                        
                    </div>
                </div>
            </div>

        </article>
        <article class="flex-columns flex-reverse ">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                      <img src="image_resources/blog/blog2.jpg">

                    </div>
                    <div class="column-2 bg-dark">
                        
                        <h2>Blog post 2</h2>
                        <p class="meta">
                            <i class="fas fa-user"></i> Posted by <strong>Hiya Sharma </strong> |July 27 2022</p>

                            <p>A webpage for night canteen will be highly appreciated 
                                As sometimes its difficult for us to reach on time after completion of classes at 6
                                So its better that we can place our orders before anytime anywhere we find it convenient.</p>
                        <a href="post.html" class="btn btn-light"> <i class="fas fa-chevron"></i>Read More</a>
                        
                    </div>
                    
                </div>
            </div>

        </article>
        <article class="flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                      <img src="image_resources/blog/blog3.jpg">

                    </div>
                    <div class="column-2 bg-light">
                        
                        <h2>Blog post </h2>
                        <p class="meta">
                            <i class="fas fa-user"></i> Posted by <strong>Raman Singh </strong> |August 2 2022</p>

                            <p>Standing in a crowd and waiting for the placing the orders in underbelly is quite hectic 
                                Online order methods can help.</p>
                        <a href="post.html" class="btn btn-dark"> <i class="fas fa-chevron"></i>Read More</a>
                        
                    </div>
                </div>
            </div>

        </article>
        

    </main>
    <footer class="footer bg-dark">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <p>copyright &copy; 2022-Hungry VITummy</p>
    </footer>
    
</body>
</html>